# com.swookiee.archetype

./: .travis.yml  README.md
com.swookiee.swookie-application/: .gitignore  README.md  create-archetype.sh  pom.xml
com.swookiee.swookie-application/src/main/java/com/intuit/data/runtime/example/resource/: Status.java
com.swookiee.swookie-application/src/main/java/com/intuit/data/runtime/example/resource/impl/: StatusService.java
com.swookiee.swookie-application/src/main/java/com/intuit/data/runtime/example/resource/transfer/: StatusObject.java
com.swookiee.swookie-application/src/main/java/com/swookiee/example/resource/: Status.java
com.swookiee.swookie-application/src/main/java/com/swookiee/example/resource/impl/: StatusService.java
com.swookiee.swookie-application/src/main/java/com/swookiee/example/resource/transfer/: StatusObject.java
